# Example YAML to get you started quickly.
# Be aware that YAML has indentation based scoping.
# Code completion support is available so start typing for available options.
swagger: '2.0'

# This is your document metadata
info:
  version: "0.0.1"
  title: auv-rawdata-server

# Describe your paths here
paths:

  /deployments:
    # This is a HTTP operation
    get:
      # Describe this verb here. Note: you can use markdown
      description: |
        Get a list of all i2map AUV deployments. A deployment maps to a mission directory like 2016.01.25.001
      parameters:
       - name: from
         in : query
         description: Specifies the start bounds for looking for deployments
         required: false
         type: string
         format: date-time
       - name: to
         in: query
         description: Specifies the end bounds for finding deployments.
         required: false
         type: string
         format: date-time
      # Expected responses for this operation:
      responses:
        # Response code
        200:
          description: Successful response
          # A schema describing your response object.
          # Use JSON Schema format
          schema:
            type: array
            items:
              $ref: '#/definitions/Deployment'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

  /files/list/{deployment}:
    get:
      summary: Fetch a listing of files
      description: Fetch files names that can be used for other queries.
      parameters:
        - name: deployment
          in: path
          description: The deployment to fetch files for
          required: true
          type: string
      responses:
        200:
          description: Successful response. Files are returned.
          schema:
            type: array
            items:
              $ref: '#/definitions/File'
                
    
  /files/parselog/{deployment}/{file}:
    get:
      summary: Return contents of a log as CSV
      description: For a given deployment and file. Return the contents of the .log file
      parameters:
        - name: deployment
          in: path
          description: The deployment name
          required: true
          type: string
        - name: file
          in: path
          description: the name of the .log file. 
          required: true
          type: string
        - name: format
          in: query
          description: The return type. JSON is default, Other option is CSV. The JSON format depends on the content of the file as it is dynamically generated
          required: false
          type: string
      responses:
        200:
          description: OK. Returns the file
          
  /files/fetch/{deployment}/{file}:
    get:
      summary: Retrieve file
      description: Download the raw untouched file
      parameters:
        - name: deployment
          in: path
          description: The deployment name
          required: true
          type: string
        - name: file
          in: path
          description: the name of the .log file. 
          required: true
          type: string
      responses:
        200:
          description: OK
    
    
            
definitions:

  Deployment:
    type: object
    properties:
      name:
        type: string
      start_date:
        type: string
        format: date-time
      end_date:
        type: string
        format: date-time
        
  File:
    type: object
    properties:
      name: 
        type: string
      deployment:
        type: string
      
        
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string