
# You can pass in system environment propreties like "PORT"
# See http://blog.michaelhamrah.com/2014/02/leveraging-typesafes-config-library-across-environments/
http {
  port = 8080
  port = ${?PORT}

  stop.timeout = 5000
  stop.timeout = ${?STOP_TIMEOUT}

  connector.idle.timeout=90000
  connector.idle.timeout=${?CONNECTOR_IDLE_TIMEOUT}

  webapp = "webapp"
  webapp = ${?PUBLIC}

  context.path = "/"
  context.path = ${?CONTEXT_PATH}

}

auv {
  catalog.file = "AUV_MISSION_CATALOG.txt"
  catalog.file = ${?AUV_CATALOG}
  #directories = "/mbari/AUVCTD/missionlogs:/mbari/AUVBI/missionlogs"
  #directories = "/Volumes/AUVCTD/missionlogs/:/Volumes/AUVBI/missionlogs/"
  #directories = "/Volumes/AUVBI/missionlogs/2010"
  #directories = "/Volumes/M3_i2MAP_2016"
  #directories = "/mnt/AUVCTD:/mnt/AUVBI:/mnt/M3_i2MAP_2016:/mnt/M3_i2MAP_2017"
  #directories = "/mnt/AUVCTD:/mnt/AUVBI"
  #directories = "/mnt/foo"
  directories = "/Volumes/AUVCTD/missionlogs/:/Volumes/AUVBI/missionlogs/:/Volumes/M3_i2MAP_2017/:/Volumes/M3_i2MAP_2016/:/Volumes/MappingAUVOps2017/:/Volumes/MappingAUVOps2016/:/Volumes/MappingAUVOps2015/:/Volumes/MappingAUVOps2014/:/Volumes/MappingAUVOps2013/:/Volumes/MappingAUVOps2012/:/Volumes/MappingAUVOps2011/:/Volumes/MappingAUVOps2010/:/Volumes/MappingAUVOps2009/:/Volumes/MappingAUVOps2008/:/Volumes/MappingAUVOps2007/:/Volumes/MappingAUVOps2006/"
  #directories = "/Volumes/AUVCTD/missionlogs/:/Volumes/AUVBI/missionlogs/:/Volumes/M3_i2MAP_2017/:/Volumes/M3_i2MAP_2016/:/Volumes/MappingAUVOps2017/:/Volumes/MappingAUVOps2016/"
  #directories = "/Volumes/MappingAUVOps2016/"
  directories = ${?AUV_PATHS}
}

data {
  cache.file = "mission-cache.json"
  #cache.file = "/opt/auv-rawdata-server/conf/mission-cache.json"
  cache.file = ${?CACHE_FILE}
}