<?xml version="1.0" encoding="UTF-8"?>

<configuration>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>debug</level>
        </filter>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <!-- <pattern>%d{yyyy-MM-dd HH:mm:ss}, %p, %c, %t %m%n</pattern> -->
            <pattern>%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c - %m%n</pattern>
        </encoder>
    </appender>

    <logger name="com.codahale" level="WARN" />
    <logger name="com.datastax" level="INFO" />
    <logger name="httpclient.wire.header" level="WARN" />
    <logger name="io.netty" level="WARN" />
    <logger name="org.fusesource.scalate" level="WARN" />
    <logger name="org.mbari.auv.io" level="WARN" />
    <logger name="org.eclipse.jetty" level="INFO" />

    <root level="DEBUG">
        <appender-ref ref="CONSOLE"/>
    </root>

</configuration>
